M, COHEN, Frédéric, M7, 8151
M, PETER, Christian, M7, 8003
M, TAVERNIER, Bernard, M4, 4251
M, SANTONI, Alain, ELITE_1, 4526
M, DECLERCQ, Georges, M3, 6117
M, BAUD, David, M6, 7105
M, LEVESQUE, Guy, M3, 10711
M, DUFLOT, Cédric, M8, 9496
M, GRIGNON, Kevin, M4, 8681
M, TAUPIN, Jean-luc, ELITE_1, 6902
M, PIERRON, Jean-michel, ELITE_2, 5817
M, DUVIVIER, Fabrice, M5, 7257
M, LEGRAND, Charles, ELITE_1, 7486
M, MATHIS, Joël, M8, 9710
M, MILLE, Maurice, ELITE_2, 7919
M, DURANT, Maurice, M8, 10729
M, GIRY, Bruno, M5, 9176
M, ALLART, Adrien, M8, 10625
M, PEREZ, Alain, M6, 6708
M, BONNOT, Yves, M7, 5104
M, MAROT, Maxime, M3, 6194
M, LEBLANC, Francis, ELITE_1, 5126
M, BLAIS, Joël, M2, 9929
M, HENAFF, Claude, M9, 8978
M, BAUDIN, François, M5, 6174
M, BERRY, Yves, M2, 6149
M, LESCURE, Raymond, M1, 4158
M, LE, Jonathan, M2, 9580
M, PINSON, Richard, M1, 3798
M, POIRIER, Florian, M4, 7912
M, CHARTIER, Sébastien, ELITE_2, 5663
M, BARBET, Olivier, M7, 9531
M, PERRET, Guy, ELITE_2, 5346
M, DELPLANQUE, François, M8, 5179
M, BOURCIER, Michel, ELITE_2, 5981
M, RUIZ, René, M5, 8344
M, BUSSON, Robert, M8, 8041
M, SELLIER, Jean-paul, ELITE_1, 3790
M, GRESSIER, Richard, M6, 5677
M, KOHLER, Albert, M5, 8736
M, FONTAINE, Xavier, ELITE_1, 8824
M, LABORDE, Thomas, ELITE_1, 8513
M, PARISOT, Emile, M9, 4084
M, MICHELET, Philippe, M5, 4277
M, HERY, Dominique, M8, 6333
M, DELCROIX, Bruno, ELITE_1, 10538
M, GOETZ, Sylvain, M4, 3971
M, HAREL, Antoine, M1, 4903
M, FONTAINE, Jean-françois, M6, 9365
M, GAYET, Roger, M4, 4398
M, MARIE, Jérôme, ELITE_1, 7602
M, FAIVRE, Gérard, M4, 4645
M, CAMUS, Florian, M5, 7887
M, DECROIX, Nicolas, ELITE_2, 5900
M, DENYS, Olivier, M5, 4450
M, MOLINIER, Damien, M1, 3842
M, RAYMOND, Cyril, M3, 5307
M, BORDAS, Joël, M3, 5483
M, MAURY, Denis, M3, 4629
M, QUERE, Jean-luc, ELITE_1, 8435
M, BERGERET, Jean-claude, M1, 9624
M, OLIVE, Albert, M2, 3965
M, DUEZ, Jérémy, M4, 5256
M, SANTOS, Fabrice, M9, 5477
M, BUREL, Guillaume, M4, 7326
M, JAFFRE, René, ELITE_1, 6600
M, COURET, Daniel, M4, 8327
M, LETELLIER, Mickaël, ELITE_1, 9008
M, JOLY, Vincent, M7, 6624
M, LEFRANCOIS, Robert, M1, 4231
M, GONZALEZ, Raymond, M7, 8781
M, SALMON, Marc, M2, 10476
M, GUY, Hervé, M5, 5315
M, PASTOR, Claude, M2, 8965
M, PHILIBERT, Jérôme, M8, 6375
M, CROS, Richard, M5, 9572
M, LEBRETON, Emmanuel, M9, 10511
M, SAILLARD, Didier, M1, 6905
M, LUCAS, Michel, M3, 5204
M, TRAN, Roland, M4, 4460
M, DUCROT, Damien, M9, 8452
M, ROSSIGNOL, Jean, M9, 9667
M, MARAIS, Alexis, M6, 7929
M, VAILLANT, Claude, M6, 3748
M, CORNU, Serge, M3, 3766
M, VILAIN, Jacques, ELITE_1, 8222
M, SERGENT, Julien, M6, 10227
M, CANU, Georges, M3, 9881
M, COMPAGNON, Benoît, M6, 9910
M, DELACOUR, Jean-pierre, M6, 10300
M, GABRIEL, Xavier, M4, 6109
M, RABIER, Gérard, M6, 10000
M, DELACOUR, Guillaume, M4, 5099
M, HARDOUIN, Jean-françois, M7, 4044
M, DELHAYE, Emile, M9, 4122
M, SCHWARTZ, Jean-luc, M8, 3821
M, SAVIN, Roland, M4, 6690
M, COURTIN, Hervé, M1, 8055
M, CHEVRIER, Louis, ELITE_2, 10778
M, GRAND, Jean, M5, 5089
M, COHEN, Frédéric, ELITE_1, 6867
M, PETER, Christian, M6, 7357
M, TAVERNIER, Bernard, M3, 9773
M, SANTONI, Alain, ELITE_2, 4321
M, DECLERCQ, Georges, M8, 6726
M, BAUD, David, M3, 8550
M, LEVESQUE, Guy, M5, 7869
M, DUFLOT, Cédric, M1, 5709
M, GRIGNON, Kevin, M8, 6934
M, TAUPIN, Jean-luc, ELITE_1, 3644
M, PIERRON, Jean-michel, M7, 7846
M, DUVIVIER, Fabrice, M2, 6244
M, LEGRAND, Charles, M2, 10518
M, MATHIS, Joël, M9, 5965
M, MILLE, Maurice, M7, 4064
M, DURANT, Maurice, M9, 6671
M, GIRY, Bruno, M4, 5815
M, ALLART, Adrien, M6, 6321
M, PEREZ, Alain, ELITE_2, 5198
M, BONNOT, Yves, M7, 8883
M, MAROT, Maxime, ELITE_1, 9600
M, LEBLANC, Francis, M2, 6355
M, BLAIS, Joël, M4, 4187
M, HENAFF, Claude, ELITE_1, 6533
M, BAUDIN, François, M2, 7553
M, BERRY, Yves, M2, 4469
M, LESCURE, Raymond, M6, 6974
M, LE, Jonathan, M1, 4279
M, PINSON, Richard, M7, 9428
M, POIRIER, Florian, M3, 5670
M, CHARTIER, Sébastien, ELITE_2, 4491
M, BARBET, Olivier, M1, 6639
M, PERRET, Guy, ELITE_2, 8000
M, DELPLANQUE, François, M8, 7069
M, BOURCIER, Michel, ELITE_1, 5014
M, RUIZ, René, M8, 4673
M, BUSSON, Robert, ELITE_1, 5772
M, SELLIER, Jean-paul, M3, 8063
M, GRESSIER, Richard, ELITE_2, 9966
M, KOHLER, Albert, M9, 4476
M, FONTAINE, Xavier, M3, 10133
M, LABORDE, Thomas, M7, 3685
M, PARISOT, Emile, M8, 7738
M, MICHELET, Philippe, M1, 6543
M, HERY, Dominique, M2, 10538
M, DELCROIX, Bruno, M7, 4303
M, GOETZ, Sylvain, M5, 9820
M, HAREL, Antoine, M1, 9142
M, FONTAINE, Jean-françois, M4, 9942
M, GAYET, Roger, M6, 10437
M, MARIE, Jérôme, M6, 9933
M, FAIVRE, Gérard, M6, 6913
M, CAMUS, Florian, M1, 9065
M, DECROIX, Nicolas, M1, 7666
M, DENYS, Olivier, M7, 5668
M, MOLINIER, Damien, M3, 4074
M, RAYMOND, Cyril, M2, 6554
M, BORDAS, Joël, M4, 4926
M, MAURY, Denis, M1, 9492
M, QUERE, Jean-luc, M9, 6347
M, BERGERET, Jean-claude, M2, 5260
M, OLIVE, Albert, M6, 6808
M, DUEZ, Jérémy, M9, 5307
M, SANTOS, Fabrice, M1, 6593
M, BUREL, Guillaume, M3, 7254
M, JAFFRE, René, M4, 6926
M, COURET, Daniel, M7, 8604
M, LETELLIER, Mickaël, ELITE_2, 8402
M, JOLY, Vincent, M4, 8942
M, LEFRANCOIS, Robert, M2, 6119
M, GONZALEZ, Raymond, M2, 7393
M, SALMON, Marc, M4, 4638
M, GUY, Hervé, M6, 10086
M, PASTOR, Claude, M4, 10467
M, PHILIBERT, Jérôme, M2, 6026
M, CROS, Richard, M7, 9129
M, LEBRETON, Emmanuel, M6, 5644
M, SAILLARD, Didier, M6, 6919
M, LUCAS, Michel, M2, 8726
M, TRAN, Roland, M5, 7538
M, DUCROT, Damien, M1, 8022
M, ROSSIGNOL, Jean, M5, 7560
M, MARAIS, Alexis, M7, 10657
M, VAILLANT, Claude, M3, 5159
M, CORNU, Serge, M4, 7595
M, VILAIN, Jacques, M3, 7277
M, SERGENT, Julien, M3, 7782
M, CANU, Georges, M1, 7372
M, COMPAGNON, Benoît, ELITE_1, 6732
M, DELACOUR, Jean-pierre, M2, 6493
M, GABRIEL, Xavier, M4, 5181
M, RABIER, Gérard, M9, 4324
M, DELACOUR, Guillaume, M4, 4553
M, HARDOUIN, Jean-françois, M9, 6089
M, DELHAYE, Emile, M1, 9474
M, SCHWARTZ, Jean-luc, ELITE_1, 5749
M, SAVIN, Roland, M6, 4954
M, COURTIN, Hervé, ELITE_1, 8506
M, CHEVRIER, Louis, M5, 6271
M, GRAND, Jean, M2, 7283
M, GARREAU, Kevin, ELITE_1, 8147
M, BO, Stéphane, M3, 10064
M, GRANGER, Romain, M9, 7581
M, DEPREZ, Jean-michel, M4, 10222
M, HERMAN, Adrien, M9, 4927
M, VERON, René, ELITE_1, 4575
M, POULIQUEN, Jacques, M3, 6994
M, ROMAN, Fabien, M7, 6407
M, PIAT, Lionel, ELITE_1, 5615
M, BACHELET, Emmanuel, M9, 8968
M, DULAC, Thierry, M9, 7128
M, DAVAL, Albert, M1, 7990
M, BRACHET, Henri, ELITE_1, 4605
M, FRAISSE, Bruno, M2, 8834
M, GALLEN, Jean, M4, 4263
M, LAUDE, Marcel, M4, 7336
M, CABARET, Fabien, M2, 7374
M, GUEGUEN, Albert, M3, 5459
M, BAUMANN, Mathieu, M8, 7928
M, RABIER, Franck, M1, 7693
M, BOIDIN, Lucien, ELITE_2, 6584
M, RAVEL, Albert, M5, 8361
M, LAURENT, Thierry, M9, 6907
M, MILLE, Romain, M3, 4701
M, CLERC, Adrien, M1, 6558
M, JACQUOT, Benjamin, M1, 8411
M, DELAMARE, Joël, ELITE_2, 7198
M, GERARD, Guillaume, M9, 7624
M, BOUDET, Christian, M8, 5734
M, GOURDON, Jean-paul, M1, 4821
M, FROMONT, Jérémy, M4, 8513
M, RIVET, Richard, M4, 10556
M, GRALL, Adrien, ELITE_2, 5447
M, JEANNOT, Sébastien, M3, 8057
M, POLI, Alexandre, M7, 6057
M, WALTER, Jean-marie, ELITE_2, 7829
M, FAIVRE, Patrick, M2, 4514
M, PAIN, Hervé, ELITE_1, 5895
M, DULAC, Emile, M1, 5656
M, MARQUES, Marc, M5, 6933
M, SCHMITT, Jacques, M1, 9731
M, LESAGE, Adrien, ELITE_1, 4862
M, LESUEUR, Xavier, M5, 3691
M, DIEU, Maurice, M7, 4444
M, ROSE, Joël, M4, 9712
M, DIEU, Vincent, M5, 9309
M, BERTAUX, Francis, M4, 4456
M, CABOT, Fabrice, M1, 5314
M, FONTENEAU, Raymond, M2, 6959
M, GUILLET, Guillaume, M4, 8492
M, LAHAYE, Gérard, M9, 9594
M, COTE, Emmanuel, M7, 4251
M, JESTIN, Franck, M9, 5503
M, DURAND, Franck, M8, 4808
M, LUCAS, Jean-pierre, ELITE_2, 7051
M, BAUDUIN, Maurice, ELITE_1, 9903
M, LECLERE, Daniel, M3, 4049
M, GAUCHER, Stéphane, ELITE_2, 5120
M, NAVARRO, Anthony, ELITE_1, 8754
M, GRAVIER, Jean-marc, M4, 4319
M, ROBILLARD, Xavier, M2, 8809
M, ROSSET, André, M4, 8905
M, JAMES, Alexandre, M8, 10619
M, LOZANO, Dominique, M9, 7038
M, VERHAEGHE, Sylvain, M9, 10280
M, ROUSSELLE, Franck, M6, 6141
M, MOI, Thierry, M1, 5202
M, THIBAULT, Thomas, M7, 10200
M, RICCI, Christian, ELITE_1, 8267
M, SALVADOR, Franck, M3, 4480
M, BABIN, Lucien, M4, 5572
M, COMTE, Claude, ELITE_2, 5610
M, JULLIEN, Mathieu, ELITE_2, 6023
M, MARCHAND, Emile, M5, 4273
M, CHATELET, Guillaume, M7, 3923
M, DEMARET, Paul, M8, 4941
M, LE, Xavier, M9, 7734
M, PIRES, Fabien, M4, 10049
M, RIZZO, Jean-claude, M8, 10759
M, BRUNEAU, Sébastien, ELITE_1, 4080
M, SEGUIN, Eric, M9, 6135
M, ROUSSEL, Julien, M9, 8999
M, BOUTET, André, ELITE_2, 6418
M, CLAUDE, Julien, M9, 9356
M, RIPOLL, Jérôme, M7, 10684
M, GONTIER, Gilles, M5, 6480
M, COUTURE, Georges, M6, 9759
M, ANQUETIL, Kevin, M2, 5643
M, MARAIS, Franck, ELITE_2, 6963
M, THIBAUD, Marcel, M4, 7833
M, LEMAIRE, Cédric, M6, 7542
M, MASSE, Michel, M5, 4054
M, CHARVET, Marc, ELITE_2, 4104
M, DEVOS, Florian, M7, 9242
M, SUTTER, Henri, M1, 10718
M, POUGET, Jean-michel, M9, 9888
M, ROTH, Guy, M1, 9682
M, TROUVE, Henri, M7, 8992
M, BRAUN, Marc, M8, 8678
M, SAUNIER, David, M4, 5837
M, HABERT, Arnaud, M3, 9902
M, BARRIERE, Marc, ELITE_2, 7502
M, LE, Ludovic, M9, 6102
M, DOUCET, Claude, M5, 6017
M, NOURRY, Alexandre, M3, 4160
M, PRUDHOMME, Henri, M5, 10782
M, VILLENEUVE, Jean-françois, M7, 6866
M, SALOMON, Patrice, ELITE_2, 6625
M, LEFEBVRE, Grégory, M7, 6538
M, FOSSE, Dominique, M9, 9512
M, VIGOUROUX, Guy, M4, 5766
M, BOISSON, Anthony, M3, 5871
M, MARX, Kevin, M2, 6645
M, COUSIN, Mathieu, M6, 8440
M, SABY, Mickaël, M9, 10592
M, JEZEQUEL, Henri, M5, 10178
M, RENAUD, Daniel, M3, 10175
M, BOIVIN, Serge, M9, 8308
M, PACAUD, Francis, M9, 8783
M, LAVAL, René, M3, 4950
M, CHEREAU, Marc, M8, 10706
M, SEGUIN, Alexis, ELITE_2, 10787
M, BARTH, Jean-françois, M4, 7233
M, GAUTHIER, Jean-michel, ELITE_2, 4935
M, MALET, Pierre, M4, 3675
M, EYRAUD, Henri, M1, 10450
M, CHOLLET, Daniel, ELITE_2, 7128
M, GACHET, Benoît, M3, 6549
M, JESTIN, Charles, M4, 10336
M, MORA, Guy, M1, 9394
M, BOSSARD, Antoine, M2, 4292
M, DECROIX, Anthony, M1, 10765
M, RIEU, Maurice, M3, 10420
M, MIGNON, Benjamin, M5, 6985
M, PERRAUD, Joseph, M5, 9154
M, DASSONVILLE, Denis, ELITE_1, 6171
M, HUET, Eric, ELITE_2, 6991
M, THOUVENIN, Frédéric, M7, 3883
M, GABORIT, René, M2, 6806
M, GOBERT, Denis, M1, 8850
M, BENHAMOU, Mickaël, M5, 9286
M, BOUTON, André, M4, 10113
M, TOUATI, Joseph, M9, 6824
M, MARTI, Ludovic, M9, 8474
M, LANGEVIN, Jean-marie, M1, 5658
M, BENOIST, Jean-françois, M1, 5374
M, ORTIZ, Thierry, M8, 10082
M, LAPEYRE, Grégory, M7, 5506
M, MOMO, Guillaume, M2, 7053
M, HOUSSIN, Xavier, M8, 5924
M, SUEUR, Arnaud, M2, 6333
M, ALLAIS, Cédric, ELITE_1, 9124
M, GALY, Alain, M8, 3643
M, MUNOZ, Jean-luc, M1, 6427
M, BOUTRY, Damien, M9, 10545
M, DUC, Richard, M6, 8545
M, BERTHET, Emile, ELITE_2, 8817
M, COCHARD, Jean-pierre, M6, 8675
M, PERRAULT, Fabrice, ELITE_1, 7821
M, AUTRET, Jérémy, M1, 6642
M, AUGE, Cédric, M6, 3725
M, CHAUVET, Gilbert, M9, 6032
M, BO, Clément, ELITE_2, 8761
M, BARDON, Guy, M8, 7452
M, GALLAND, Jérôme, ELITE_1, 9514
M, FAVREAU, André, M5, 5600
M, BAUDOIN, David, M2, 9263
M, CRESPIN, Frédéric, M9, 9963
M, PAOLI, Maxime, M9, 5745
M, FEVRIER, Bruno, M1, 10084
M, COTTE, Florian, ELITE_1, 7993
M, FROGER, Olivier, M6, 4367
M, PRADEL, Dominique, M1, 5084
M, CHAPRON, Yves, M3, 8894
M, BLANCHET, Thierry, M4, 6328
M, PINEL, Joseph, M2, 5809
M, GALLEN, Eric, M7, 3886
M, PERES, Anthony, M1, 7177
M, LABROUSSE, Bernard, ELITE_1, 5994
M, LANGLAIS, Grégory, M8, 7889
M, GRIMAUD, Cyril, M6, 9094
M, PIERRON, Jean, M1, 10748
M, VINET, Jacques, M8, 9175
M, NICOL, Fabrice, ELITE_1, 9849
M, LE, Benoît, M9, 10604
M, PINON, Loïc, M2, 7596
M, DURIEZ, Joël, M9, 6389
M, JACQUEMIN, Jean, ELITE_1, 7077
M, DASSONVILLE, Henri, M2, 6338
M, JUAN, Arnaud, M2, 4625
M, GODART, Marcel, ELITE_1, 9390
M, VALLON, André, M4, 8191
M, MESTRE, Jean, ELITE_1, 10090
M, VASSEUR, Adrien, M5, 7464
M, CHEREAU, Raymond, ELITE_2, 8371
M, BASTIEN, Guillaume, M4, 7057
M, VERNET, Denis, M5, 8008
M, GUILLET, Arnaud, M7, 9237
M, RUELLE, Didier, M3, 4440
M, CARPENTIER, Jean-paul, M8, 8071
M, ARNAULT, Mickaël, M8, 4528
M, LE, Jean-michel, M9, 7208
M, BOUTEILLE, Jean, ELITE_2, 6563
M, PIGNON, Mathieu, M1, 5362
M, CARO, Anthony, M5, 5276
M, DAVAL, Jean-luc, ELITE_2, 8004
M, NOURY, Frédéric, ELITE_2, 5751
M, BLANDIN, David, M2, 5910
M, CHAUVEAU, Stéphane, M7, 4530
M, WOLFF, Gilbert, M4, 7088
M, GAUTHERON, Christian, M7, 6280
M, GEORGE, Jean-luc, M5, 10511
M, HEBERT, Dominique, M5, 10104
M, PRIGENT, Jérôme, M9, 10410
M, ALLAIN, Cédric, ELITE_1, 4124
M, LECLERCQ, Lionel, M6, 4145
M, LE, Lucien, M2, 6005
M, CARRERE, Jean-claude, M3, 4793
M, COMTE, Emile, ELITE_1, 6184
M, WIART, Lionel, M3, 8712
M, BARRE, Thomas, M1, 9776
M, THOUVENIN, Damien, ELITE_1, 7632
M, PERNOT, Jean-pierre, M4, 10577
M, SABY, Clément, M2, 8740
M, BERNARD, Cyril, M3, 5964
M, GUIOT, Lionel, ELITE_1, 10388
M, DEJARDIN, Jean-pierre, M6, 6942
M, PICHOT, Gilbert, ELITE_1, 4397
M, ROUSSEAU, Jérémy, ELITE_1, 10474
M, GONNET, Eric, M7, 9278
M, ORTIZ, Benjamin, M8, 4579
M, CLAVIER, Nicolas, M9, 9876
M, GEORGE, Serge, M5, 8957
M, BERARD, Raymond, M5, 9485
M, JAMES, Pierre, M1, 7517
M, COUDERT, Paul, M5, 4608
M, LE, Sylvain, M1, 4012
M, POTEL, Roland, M1, 7115
M, FAVRE, Xavier, M2, 7854
M, DURIEUX, Jean-pierre, M8, 9605
M, KOHLER, Alexandre, M4, 7384
M, BRASSEUR, Alexandre, M7, 8575
M, BEAUGRAND, Jonathan, M2, 9031
M, DUVAL, Benjamin, M4, 5132
M, GALLO, Daniel, M3, 8448
M, DECLERCQ, Francis, M2, 9648
M, RAMON, Alexandre, M2, 5482
M, GRANGE, Patrice, M3, 5750
M, GRANIER, Paul, M6, 3901
M, VILLETTE, Jonathan, M2, 4250
M, LETELLIER, Albert, M9, 3733
M, MAES, Jonathan, M6, 9746
M, CADOT, Michel, M4, 4410
M, GRONDIN, Maxime, M4, 6649
M, WAGNER, Pierre, M1, 9790
M, DELALANDE, Nicolas, ELITE_2, 6569
M, CHAPUIS, Patrick, M7, 10523
M, LELEU, Julien, M8, 9288
M, FOURCADE, Vincent, M2, 7979
M, CHAMBON, Bernard, ELITE_1, 3732
M, GONTIER, Henri, M4, 9139
M, DUBUS, Vincent, M2, 4659
M, LEONARD, Fabien, M6, 3799
M, LAURENT, Paul, M3, 9385
M, LE, Xavier, M8, 7229
M, LEBEL, Philippe, M5, 7369
M, BISSON, Jean-michel, M2, 5080
M, CHAUVEL, Franck, ELITE_1, 8364
M, CROS, Emmanuel, M2, 7509
M, CHASSAGNE, Thomas, M3, 9314
M, LAFARGE, Denis, M3, 7137
M, PELLET, Mathieu, M5, 6099
M, CORDONNIER, Jean, M7, 5600
M, FERRON, Christophe, M7, 5177
M, HUMEAU, Daniel, M1, 10545
M, SANTONI, Jérôme, M8, 4311
M, DELORME, Jean-paul, M6, 4845
M, MARQUE, Vincent, ELITE_1, 5214
M, LECA, Serge, M2, 8515
M, CHIRON, Charles, M6, 6436
M, THERON, Emile, M8, 5218
M, PICOT, Paul, M6, 7708
M, BROSSARD, Maxime, M2, 8476
M, ROULET, Serge, ELITE_1, 6019
M, FLEURY, Denis, M7, 10216
M, MONIN, Albert, M5, 3813
M, NEDELEC, Christian, M5, 7361
M, GUERINEAU, Marc, M1, 8681
M, CABOT, Patrick, M1, 4475
M, BRICOUT, Hervé, M4, 3731
M, MENARD, Alain, M3, 4839
M, LANG, Arnaud, M9, 6098
M, DELAUNAY, René, ELITE_2, 8491
M, PANNETIER, David, M9, 3990
M, PINEAU, Gilles, M1, 9187
M, DUBOST, Patrice, M4, 8263
M, THIRIET, Robert, M5, 6122
M, HENRIOT, Fabrice, ELITE_2, 4023
M, REYMOND, Daniel, M3, 7199
M, GUILLON, Roland, M1, 7470
F, LONG, Anna, M7, 6687
F, COUTURIER, Julia, M7, 6602
F, VIGNON, Justine, M9, 5585
F, JACQUES, Lily, M9, 3665
F, BALLAND, Capucine, M3, 7478
F, GAZEAU, Maeva, M9, 10423
F, BOBO, Cloe, M8, 8926
F, ORTEGA, Jeanne, M9, 10018
F, MATHEY, Eloise, M3, 9292
F, BAYLE, Lola, ELITE_2, 8125
F, LECUYER, Anna, M4, 7767
F, LECLERCQ, Emma, M1, 10678
F, GEORGE, Anna, M5, 4790
F, LE, Julia, M4, 5648
F, BERNARD, Loane, M8, 5882
F, BERAUD, Faustine, ELITE_2, 7489
F, NEVEU, Sara, M5, 10769
F, GRANGE, Ambre, ELITE_1, 7205
F, GRIGNON, Ambre, ELITE_2, 7895
F, GILLOT, Cloe, M2, 9002
F, GEORGE, Celia, M9, 5300
F, BERTRAND, Chloe, M1, 9020
F, BORDIER, Lou, M9, 8043
F, CHATELAIN, Clemence, M9, 8554
F, FORET, Clarisse, M1, 7064
F, FLAMENT, Noemie, M6, 4352
F, ESCOFFIER, Julie, M1, 5751
F, FOULON, Melina, M7, 9105
F, PINARD, Margaux, ELITE_2, 8603
F, GAMBIER, Louna, M5, 10112
F, CHAPELLE, Chloe, M3, 9578
F, SEGURA, Coline, M7, 9479
F, SENE, Elise, M4, 6823
F, GILLET, Claire, M9, 4874
F, PIRIOU, Lise, M7, 7295
F, BARTHE, Juliette, M7, 6419
F, CLAVEL, Elsa, ELITE_1, 6719
F, PONCET, Lena, M3, 8175
F, ORTIZ, Nina, M1, 4376
F, DURANT, Justine, ELITE_1, 8139
F, MOURET, Juliette, M6, 7734
F, BONNOT, Marine, M2, 6758
F, MATHIS, Fanny, M3, 7617
F, PAPON, Manon, M7, 5253
F, GODET, Louane, M3, 6787
F, PAJOT, Emma, M9, 10252
F, POLO, Fanny, M1, 9852
F, GRAFF, Lana, M9, 9829
F, SALLE, Margot, M5, 7957
F, CHABANNE, Eloise, ELITE_2, 8947
F, MARECHAL, Melissa, M9, 3739
F, VALLEE, Laura, M8, 9612
F, JEGOU, Meline, M3, 5633
F, CHABAUD, Margaux, ELITE_1, 8690
F, GUTIERREZ, Lilou, M3, 9939
F, CHABAUD, Louane, M1, 5904
F, BLOUIN, Clemence, M8, 7291
F, BEAULIEU, Lea, M5, 10626
F, BLIN, Gabrielle, ELITE_2, 4592
F, NGUYEN, Claire, M8, 10695
F, ROCH, Louane, M1, 9680
F, ADAM, Luna, M1, 9965
F, BROCHARD, Eloise, M8, 6081
F, BAUDIN, Gabrielle, M3, 4074
F, SEITE, Adele, M8, 9349
F, PROVOST, Elise, M6, 4672
F, POTIN, Eloise, M3, 5299
F, NEUVILLE, Noemie, M6, 3939
F, PASQUIER, Clarisse, M8, 8775
F, VAUTRIN, Salome, M2, 9747
F, CHATELET, Laura, ELITE_1, 8329
F, LACOSTE, Eloise, M3, 8815
F, LA, Marine, M3, 4021
F, CALVET, Lana, M4, 4381
F, BERNET, Sofia, M3, 8937
F, LO, Elena, M2, 10703
F, GIBERT, Laurine, M9, 3965
F, RIBOT, Nina, M6, 8735
F, CHAUVET, Lina, ELITE_1, 9032
F, BLAIS, Andrea, M5, 8730
F, LAURENT, Marine, M5, 8575
F, MARTI, Yasmine, M4, 7663
F, TISSIER, Luna, M8, 6567
F, MARIN, Chloe, ELITE_2, 5963
F, GARIN, Amelie, M1, 7072
F, PHILIPPE, Cloe, M6, 9206
F, VANNIER, Noemie, M6, 7809
F, PASCAL, Lana, M2, 8977
F, DIETRICH, Agathe, M6, 5332
F, BACHELIER, Ines, M6, 4543
F, DELMAS, Eva, ELITE_1, 5093
F, POULAIN, Margaux, M5, 4231
F, BETTON, Amandine, M5, 9387
F, BAUDUIN, Ines, M2, 4880
F, GONTHIER, Lilou, M2, 10672
F, FERRIER, Melina, M3, 6522
F, CARTIER, Clara, M3, 5460
F, LUC, Loane, M7, 5257
F, ADAM, Capucine, M8, 3935
F, CARLE, Marion, ELITE_1, 10096
F, BERTHIER, Eva, M2, 8134
F, DAUPHIN, Lena, ELITE_2, 6958
F, FAYARD, Lina, M5, 10677
F, GUIOT, Clementine, M8, 9876
F, ROUGIER, Nina, M2, 6985
F, GILLOT, Louna, M1, 8204
F, DE, Noemie, ELITE_1, 9675
F, DUCOS, Romane, M7, 9344
F, BRION, Leane, M3, 5337
F, BIZET, Sarah, M7, 8186
F, KREMER, Lea, M5, 4768
F, MEYER, Rose, M3, 3619
F, ROUX, Clemence, M7, 6195
F, SEGURA, Emilie, M7, 6761
F, DIOT, Lilou, M6, 6648
F, ROUSSEL, Claire, ELITE_1, 5286
F, CORNET, Yasmine, M2, 7415
F, NEUVILLE, Morgane, ELITE_1, 8595
F, VAUTRIN, Meline, M9, 9646
F, CAMUS, Capucine, M8, 9470
F, NGUYEN, Emilie, M2, 5891
F, CORDIER, Lena, M3, 4584
F, LAFARGUE, Lucie, M5, 4004
F, CLAIR, Coline, ELITE_2, 10165
F, GUINOT, Lilou, M6, 6647
F, DUBOS, Nina, M6, 4891
F, HERBIN, Lilou, M1, 8176
F, HUCHET, Clemence, M9, 10313
F, SOUCHON, Eloise, M1, 5067
F, GAUTHIER, Candice, M4, 7728
F, FORET, Romane, M2, 5789
F, GUILLOUX, Lola, M7, 6430
F, DOUBLET, Flavie, M8, 5106
F, MIGNOT, Melissa, M2, 8366
F, POIROT, Alicia, ELITE_2, 8733
F, CHRETIEN, Sara, M4, 8417
F, LEPRETRE, Lina, ELITE_2, 5882
F, MALET, Zoe, M2, 6762
F, JOUBERT, Lina, M9, 7517
F, PRUDHOMME, Lily, M7, 9875
F, MANGIN, Fanny, M2, 4260
F, ESCOFFIER, Marie, M4, 5750
F, LANGLOIS, Morgane, M5, 4527
F, PRUNIER, Charlotte, M3, 7660
F, BERNE, Clementine, M1, 7540
F, MONTEIRO, Charlotte, ELITE_2, 4831
F, BOREL, Emilie, M8, 8265
F, GIL, Heloise, M1, 5422
F, HUYNH, Louane, ELITE_1, 6869
F, LAMOTTE, Jeanne, M5, 9387
F, PAPON, Margaux, M4, 8578
F, GEOFFROY, Charlotte, ELITE_2, 4648
F, COUDRAY, Melina, M7, 4978
F, SANTOS, Margot, M6, 9010
F, GIL, Margot, M9, 7953
F, BLANCHARD, Leane, ELITE_1, 9562
F, PIRES, Lilou, ELITE_1, 9439
F, COLAS, Cassandra, M7, 8387
F, WEISS, Louise, ELITE_2, 7376
F, FERRARI, Elise, M3, 10615
F, LAFARGUE, Louane, M1, 8392
F, BOUILLET, Lily, M5, 9644
F, LAGADEC, Morgane, M2, 7610
F, GRIGNON, Cassandra, M2, 10525
F, BOUET, Lily, ELITE_1, 4286
F, FERET, Olivia, M7, 8728
F, BOISSEAU, Celia, M3, 4145
F, GUILLOTIN, Anna, M4, 9888
F, ROZE, Emilie, M3, 7937
F, RENAUDIN, Cassandra, M5, 5631
F, DUMORTIER, Eloise, M3, 7945
F, LAGRANGE, Louane, ELITE_1, 5229
F, DANEL, Ninon, M9, 10080
F, BACHELIER, Salome, ELITE_2, 6773
F, DION, Yasmine, M9, 4856
F, BARTH, Marion, M5, 10681
F, PONCET, Adele, M8, 5374
F, DESCAMPS, Alicia, M8, 7060
F, PORTAL, Sarah, M7, 8940
F, MARCHAL, Sara, M9, 7290
F, GALLET, Juliette, M1, 7809
F, BERTHELOT, Angelina, M8, 4291
F, BONNARD, Emma, M2, 8291
F, SERRA, Andrea, M8, 9939
F, PERROT, Nina, ELITE_1, 8652
F, GAUCHER, Fanny, M2, 5234
F, LELOUP, Chloe, M7, 4480
F, CLOUET, Lana, M1, 5407
F, DELANOE, Clementine, M2, 5049
F, CHEVALLIER, Maelys, ELITE_2, 5065
F, GUILLAUME, Ambre, ELITE_2, 8022
F, GROSS, Rose, M2, 9295
F, BARRA, Morgane, ELITE_1, 4905
F, GUY, Rose, M6, 10786
F, MALLARD, Alice, M8, 9870
F, ROY, Marion, M1, 4373
F, BEAULIEU, Gabrielle, M3, 6346
F, SIMOES, Charlotte, M8, 8053
F, POUVREAU, Anna, M4, 9500
F, GUILLAUMIN, Gabrielle, M7, 5874
F, SILVESTRE, Leonie, M9, 6545
F, CATHALA, Elsa, M1, 10354
F, NIVET, Juliette, ELITE_2, 7680
F, BLOT, Sarah, M8, 4125
F, LEMAITRE, Maelle, M5, 9407
F, HENON, Lise, M9, 8775
F, PRADEL, Nina, M8, 6594
F, BASSET, Laura, M2, 9961
F, BLANCO, Valentine, ELITE_1, 9315
F, ORY, Clemence, M2, 7116
F, FAUVEL, Morgane, M7, 9097
F, RAYMOND, Candice, M4, 6920
F, BLOUIN, Agathe, M5, 10396
F, GAUCHER, Julia, M3, 9093
F, DUGAST, Flavie, M4, 7472
F, LEBAS, Sara, M2, 10157
F, MULOT, Flavie, M6, 7093
F, BABIN, Lina, M4, 8429
F, BUISINE, Lana, M6, 8330
F, BRASSART, Anna, M4, 4441
F, BERNARDIN, Morgane, M2, 9538
F, LEMASSON, Marie, M9, 10015
F, BILLON, Sofia, M2, 8993
F, DA, Jeanne, M4, 8459
F, BERTHON, Lena, M8, 5269
F, FUCHS, Meline, ELITE_1, 7929
F, GAMBIER, Rose, M3, 7008
F, LERICHE, Faustine, M6, 9332
F, JOUVE, Oceane, M2, 8830
F, COCHET, Amelie, M5, 8105
F, MARTINEAU, Heloise, M2, 10013
F, TALBOT, Jade, ELITE_1, 4371
F, CORTES, Mathilde, M6, 7368
F, TRAVERS, Agathe, M5, 9582
F, GUINOT, Amandine, M9, 4680
F, ACHARD, Anna, M5, 9637
F, CARLIER, Lucie, M6, 8218
F, FEUILLET, Ninon, M9, 4262
F, FAUCHEUX, Faustine, M3, 10114
F, MORIN, Rose, M4, 10601
F, COLOMB, Alicia, M3, 3960
F, MARTEL, Faustine, M7, 7966
F, LEVESQUE, Nina, M1, 7323
F, BOUCHET, Pauline, M1, 9508
F, GIRARDOT, Ambre, ELITE_1, 8129
F, GAZEAU, Cassandra, ELITE_1, 4643
F, GUEGUEN, Gabrielle, M4, 8087
F, MORIN, Agathe, M9, 6349
F, DERRIEN, Amandine, ELITE_2, 6650
F, GRIMALDI, Clara, M1, 7542
F, BELLIARD, Camille, M1, 9388
F, THEVENIN, Laurine, M9, 9018
F, MOULIN, Clemence, M9, 8180
F, PEYRON, Laura, M4, 6796
F, LEBLANC, Fanny, M6, 7844
F, RAIMBAULT, Margot, ELITE_2, 4787
F, BARDON, Ambre, M9, 4630
F, PIERRAT, Romane, M7, 7078
F, LE, Zoe, M4, 9812
F, PAULET, Lily, ELITE_2, 9605
F, MAYER, Lea, ELITE_1, 9521
F, FEVRE, Marion, M1, 9948
F, HUGOT, Claire, M9, 8484
F, JONCOUR, Ninon, M3, 7972
F, ROUANET, Margaux, ELITE_1, 9851
F, BOISSEAU, Clementine, M4, 8610
F, DUCASSE, Noemie, M3, 4707
F, DEROUET, Morgane, M3, 7233
F, METAIS, Louane, M5, 8308
F, GOMES, Nina, ELITE_1, 7500
F, JAMES, Camille, M5, 4245
F, MARTEL, Luna, M4, 4692
F, GUILLEMAIN, Sara, M6, 8793
F, ORTEGA, Carla, M1, 3898
F, DALLE, Manon, M4, 8389
F, MACE, Maelys, M5, 8864
F, FLAHAUT, Justine, M3, 10013
F, BRASSEUR, Clara, M9, 8502
F, GRILLET, Leane, ELITE_2, 8426
F, THERY, Agathe, M8, 6232
F, RICHAUD, Lilou, M6, 6862
F, DECLERCQ, Loane, M2, 9484
F, ROUTIER, Celia, M4, 3992
F, LIEVRE, Emilie, M1, 5063
F, TIXIER, Elise, M5, 7374
F, HUGOT, Anais, M2, 7345
F, BONNEFOY, Pauline, ELITE_1, 4822
F, BOUSSEAU, Olivia, M8, 10089
F, BONNET, Lina, ELITE_1, 3945
F, JESTIN, Anais, M3, 7017
F, LE, Cloe, ELITE_2, 9948
F, SCHWARTZ, Loane, M8, 6078
F, ROUILLARD, Alice, M2, 10736
F, BECHET, Maelle, M4, 5746
F, MANCINI, Romane, M5, 5105
F, BOURGES, Eloise, ELITE_1, 5372
F, GRONDIN, Fanny, ELITE_1, 5085
F, FERRIER, Leonie, M3, 7196
F, TARDIF, Lea, M5, 8505
F, QUINTIN, Ninon, M4, 8433
F, MARTINI, Oceane, ELITE_2, 8290
F, CARPENTIER, Lucie, M9, 10602
F, CORTES, Emma, M8, 6027
F, BERNIER, Carla, ELITE_1, 5410
F, PHAM, Laurine, M7, 9743
F, BAILLET, Romane, M6, 4287
F, ROMAN, Cloe, M4, 3686
F, RIVIERE, Pauline, M4, 6671
F, BASTIEN, Cloe, M1, 10136
F, DUJARDIN, Sara, M4, 10300
F, DUPOUY, Anais, M7, 8810
F, VANNIER, Andrea, M8, 3780
F, JACQUET, Maelys, M6, 10004
F, GESLIN, Oceane, M3, 4130
F, BORDE, Cassandra, M5, 7173
F, GRUEL, Maelys, M5, 4217
F, ORTEGA, Rose, M7, 9748
F, BODET, Candice, M4, 6017
F, GROLLEAU, Leane, M8, 3695
F, SIMOES, Anna, ELITE_2, 5311
F, DUCHESNE, Loane, M4, 8334
F, LE, Romane, M9, 10525
F, ROTH, Lisa, M9, 9485
F, VERDIER, Chloe, M1, 4518
F, LECOINTE, Zoe, M8, 8723
F, DELPIERRE, Loane, M1, 5424
F, BONHOMME, Marine, M1, 10490
F, CADOT, Marion, M5, 5192
F, GESLIN, Lena, M8, 8803
F, BASSET, Gabrielle, ELITE_2, 6611
F, LAPIERRE, Sara, M5, 6817
F, BARRET, Marine, M7, 10215
F, DOUAY, Cloe, ELITE_2, 10478
F, BILLARD, Ambre, ELITE_1, 7112
F, MARQUE, Leane, M7, 6311
F, DUQUESNE, Julie, M9, 7245
F, COSTA, Marie, M2, 7681
F, VALETTE, Clarisse, M5, 9531
F, BECK, Melissa, M5, 10747
F, COPIN, Camille, M9, 6516
F, DAUPHIN, Celia, M3, 7036
F, VERGNAUD, Anais, M6, 9229
F, LEHMANN, Coline, ELITE_2, 8530
F, LORIOT, Maelys, ELITE_2, 7391
F, PASCUAL, Amelie, M2, 5301
F, DELAUNAY, Juliette, M3, 4703
F, RODRIGUEZ, Elise, M9, 3686
F, LAM, Leonie, M5, 9370
F, PICHOT, Maeva, M2, 8153
F, MERLE, Laurine, M7, 9348
F, COMPAGNON, Lola, ELITE_1, 7307
F, MILLOT, Eloise, M9, 5599
F, ROSSI, Yasmine, M6, 7826
F, ROUSSEAU, Lana, M8, 6720
F, LAM, Julie, M8, 5426
F, BARET, Marie, M9, 8678
F, QUESNEL, Mathilde, ELITE_2, 9914
F, HERMAN, Anais, M7, 9869
F, CHARLES, Marie, M6, 3624
F, BONNET, Lena, M2, 4856
F, CANET, Marine, M1, 6187
F, MIGNOT, Laura, ELITE_2, 4998
F, JEROME, Zoe, M7, 4969
F, DUCROS, Louane, M1, 5916
F, RICHAUD, Angelina, M6, 3653
F, HUCHET, Louise, M2, 6421
F, LE, Julia, M2, 6987
F, BUNEL, Yasmine, M4, 4952
F, FOURRIER, Romane, M6, 9468
F, MARY, Lena, M2, 6273
F, CHARLOT, Coline, M6, 3819
F, FORESTIER, Clementine, M3, 5919
F, DAVID, Capucine, M9, 7063
F, RENAUD, Maelle, M6, 4272
F, FOURNET, Lina, ELITE_1, 5680
F, MAROT, Cloe, M3, 4484
F, ROUSSEAU, Ambre, ELITE_2, 8903
F, BENOIST, Leane, M3, 7915
F, MEVEL, Ninon, M4, 4831
F, GRENIER, Olivia, M9, 5307
F, PILLET, Chloe, M7, 7255
F, MOMO, Maelle, M2, 7761
F, GUERARD, Ambre, M5, 7174
F, GICQUEL, Marie, M5, 5333
F, BLOUIN, Margaux, ELITE_1, 5984
F, TALON, Mathilde, M1, 9244
F, HERMANN, Zoe, M4, 7114
F, DIDIER, Nina, M9, 4682
F, PANNETIER, Flavie, M2, 6308
F, JEANNOT, Faustine, M8, 7142
F, BARTHE, Mathilde, M4, 7588
F, GIROUD, Eva, M2, 5686
F, JUAN, Leonie, ELITE_1, 10214
F, LEFORT, Leane, M9, 9408
F, VALETTE, Elena, M8, 4345
F, PARISOT, Lilou, M1, 3915
F, DUPRE, Leane, ELITE_2, 6887
F, SIMOES, Amelie, M1, 9665
F, SERVANT, Faustine, M8, 5452
F, BERAUD, Louane, M8, 8572
F, FEVRE, Lily, M9, 7617
F, MARTIN, Jeanne, M2, 8125
F, PEYRON, Loane, M3, 7293
F, GODART, Margaux, ELITE_1, 10578
F, THIBAUD, Luna, M1, 4118
F, BLIN, Juliette, ELITE_1, 10509
F, GIRAULT, Maelle, M1, 7586
F, LAMBLIN, Emilie, ELITE_1, 6864
F, FOUCHE, Fanny, ELITE_1, 6485
F, MICHELET, Chloe, M3, 7418
F, LE, Lou, M8, 7461
F, CHARLIER, Clara, ELITE_1, 7414
F, PINET, Anna, M7, 10492
F, HERMAN, Juliette, M4, 10076
F, SAVARY, Elise, ELITE_1, 7988
F, GOUJON, Juliette, ELITE_2, 4822
F, CASANOVA, Candice, M8, 9499
F, ROLLIN, Andrea, M2, 5830
F, GIRAULT, Pauline, M5, 4856
F, BERTHIER, Cloe, M5, 6308
F, JOUVE, Alice, M7, 7283
F, FORTIER, Lou, M9, 7841
F, CHESNEL, Myriam, ELITE_2, 9743
F, BUCHER, Louane, M2, 8537
F, LION, Candice, M7, 5585
F, CADET, Ambre, M1, 6017
F, VILLEMIN, Celia, M5, 5377
F, ROSE, Amelie, M2, 6297
F, VOISIN, Solene, M7, 10559
F, ROUANET, Faustine, M1, 8569
F, GARCIN, Alice, M2, 8435
F, JOURDAIN, Emilie, M7, 5718
F, COLSON, Lily, M2, 4619
F, GERARD, Jeanne, M9, 4564
F, CHABOT, Fanny, M2, 10328
F, FERRER, Lise, M2, 8021
F, CAUVIN, Louane, M7, 6902
F, VIAUD, Lilou, M9, 6043
F, PERON, Romane, M4, 4143
F, PENOT, Marion, M8, 6946
F, SEITE, Justine, M2, 6037
F, ROUSSELLE, Emma, M8, 5032
F, BOUTEILLER, Flavie, M3, 5235
F, RENAUX, Lola, M6, 7093
F, DUBOC, Marie, M4, 6296
F, BARROIS, Andrea, M9, 9934
F, LOYER, Marie, ELITE_1, 10687
F, RENAULT, Clemence, M8, 4005
F, JOSEPH, Lana, M2, 7034
F, CLEMENT, Loane, ELITE_2, 5615
F, GIROUX, Anais, M4, 5846
F, ROUGE, Lea, M1, 5509
F, TURPIN, Chloe, M9, 4716
F, LALANNE, Laura, M8, 10701
F, CADIOU, Margaux, ELITE_2, 9955
F, DUPIN, Lily, M9, 9311
F, SELLIER, Luna, M4, 7139
F, LACOUR, Elsa, M3, 3608
F, BARRIERE, Marine, M4, 9250
F, CANU, Maelle, ELITE_2, 9208
F, SILVESTRE, Capucine, ELITE_1, 9450
F, DELACROIX, Melissa, M9, 4517
F, BRASSART, Salome, M3, 7037
F, LERAT, Marie, M6, 5807
F, METZGER, Sarah, M2, 6339
F, COLLE, Myriam, M3, 8207
F, GIL, Lise, M4, 5421
F, SERVANT, Alexia, M7, 7803
F, GONTIER, Clemence, M8, 4395
F, BOUCHET, Anais, M8, 6493
F, LETELLIER, Candice, M7, 9706
F, GIRAULT, Pauline, M5, 6725
F, LAM, Lucie, M9, 8963
F, DUCHEMIN, Eloise, M6, 3627
F, CHABAUD, Clementine, M4, 9610
F, VERGNE, Oceane, M8, 7879
F, BONTEMPS, Lilou, M1, 6016
F, HUMBERT, Emma, M2, 6072
F, GALLET, Loane, M8, 4112
F, ROUTIER, Jeanne, ELITE_1, 6788
F, JESTIN, Emma, M8, 10395
F, MALLARD, Amandine, M9, 6883
F, BUREL, Valentine, M1, 9011
F, ALONSO, Elisa, M5, 7846
F, BLONDEL, Elisa, ELITE_2, 9620
F, GALTIER, Rose, M3, 5878
F, GOUGEON, Margaux, ELITE_2, 5933
F, MONTAGNE, Victoria, M9, 5416
F, DOUCET, Luna, M5, 4895
F, MOUNIER, Fanny, M3, 9739
F, MONFORT, Maeva, M4, 6028
F, LAMOUR, Clemence, M3, 4251
F, LOPES, Jeanne, M7, 3773
F, BEAUDOIN, Ines, M8, 7282
F, AYMARD, Alicia, M1, 10402
F, COTTE, Loane, M5, 7201
F, PERSON, Anais, M3, 6445
F, BATAILLE, Carla, ELITE_1, 6826
F, BOIS, Capucine, M3, 4054
F, PIERSON, Maelle, M6, 6031